{
  "manifest_version": 2,

  "name": "WebCache",
  "short_name" : "WebCache",
  "version": "4.0.1",
  "description": "Want to view a cached website (Google Cache, Wayback Machine, Coral CDN)? With WebCahce it only takes 1 click!",
  "browser_action": {
    "default_title": "WebCache"
  },

  "icons": {
    "48": "/images/icon-48.png",
    "19":"/images/icon-19.png",
    "16":"/images/icon-16.png"
  },

  "background": {
    "scripts": [
      "context-menu.js",
      "redirect.js"
    ]
  },

  "options_page": "options.html",

  "permissions": [
    "tabs", "http://*/*", "https://*/*",
    "webRequest", "webRequestBlocking",
    "storage",
    "contextMenus"
  ]
}
